name: Remove NSFW

on:
  push:
    branches:
      - repo

jobs:
  generate-index:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.1

    - name: Install jq
      run: sudo apt-get install jq

    - name: Generate index.json
      run: jq  'map(select(.nsfw != 1))' index.json > index0.json

    - name: Generate index.min.json
      run: jq -c 'map(select(.nsfw != 1))' index.min.json > index0.min.json

    - name: Rename index.json
      run: mv index0.json index.json

    - name: rename index.min.json
      run: mv index0.min.json index.min.json

    - name: Commit changes
      run: |
        git config --global user.name 'TheLordofD'
        git config --global user.email '161926281+TheLordofD@users.noreply.github.com'
        git checkout -b No-NSFW
        git add .
        git commit -m "Remove da' NSFW"
        git push --force origin No-NSFW
